{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "db": "SqlLite",
    "EnsureCreated": true,
    "EnableSensitiveDataLogging": false,
    "InitRetryCount": 30,
    "InitRetryDelaySeconds": 2
  },
  "ConnectionStrings": {
    "MySqlConn": "Server=127.0.0.1;Database=bmservice;Port=3306;charset=utf8;uid=root;pwd=123456;",
    "SqlServerConn": "Data Source=127.0.0.1;Initial Catalog=bmservice;Connect Timeout=30;User ID=sa;Password=YourPassword;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "SqlLiteConn": "Data Source = bm.db",
    "PostGresConn": "Server=127.0.0.1;Port=5432;User Id=postgres;Password=123456;Database=bmservice;"
  },
  "SwaggerSettings": {
    "Name": "BM.Service",
    "ApiTitle": "BM.Service_API",
    "ApiVersion": "V1.0",
    "ApiDescription": "BM.Service_API",
    "SecurityDefinition": false,
    "XmlFiles": [
      "BM.Service.Core.xml",
      "BM.Service.Business.xml"
    ]
  },
  "TokenSettings": {
    "Audience": "BM.Service",
    "Issuer": "BM.Service",
    "SigningKey": "BM.Service_Demo_SigningKey_ChangeMe_2026",
    "ExpireMinute": 60
  },
  "Hangfire": {
    "DashboardEnabled": false
  },
  "Seed": {
    "AdminPassword": "1"
  }
}